version: '3.8'
services:
  data_val:
    build: .
    image: data_val:latest
    environment:
      - GEMINI_API_KEY=${GEMINI_API_KEY}
    volumes:
      - .:/app
    working_dir: /app
    command: bash 